# save
save 900 1
save 300 10
save 60 10000

# DBfile
dbfilename dump.rdb
dir /data

# loglevel
loglevel notice

# suddenly disaster
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no